body {
  min-height: 100vh;
  flex-direction: column;
  background-color: #f79797;
}

main {
  flex: 1 0 auto;
}

h3{
  text-align: center;
}

#anime, #manga, #user{
  background-color: #d85858a9;
}

nav{
  height: 95px;
  background-color: #c28484;
}


nav a.sidenav-trigger {
   display: block ; 
}

nav .input-field{
  height: auto;
}

.sidenav{
  background-color: rgba(255, 255, 255, 0.699);
}


input#search{
  position: center;
  width: 500px;
  height: 48px;
  border-bottom: none;
}

i.material-icons{
  display: unset !important;
  font-size: 60px !important;
}

a i{
  color: #6A0000;
}

a.button{
  border-radius: 25px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #6A0000;
}

div.input-field{
  border-radius: 25px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #6A0000;
  flex-grow: 1;
}

.adminTab{
  padding-top: 50px;
  width: 80%;
}

.left {
  left: auto;
}

.right {
  right: auto;
}

.multianimebg{
  background-image: url("../img/Multi-bg.png");
}

.card-title{
margin-left: 12px;  
}

.turk{
  height: 500px !important;
}

.backgroundoffre{
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/black_clover_bg.png');
  backdrop-filter: blur(3px); 
}

.titleoffre{
  margin-top: 50px;
  border-radius: 15px;
  background-color: rgba(167, 167, 167, 0.555);
}

div.carouselAnime{
  height: 700px;
}

.carousel div.carouselAnimeItem{
  height: 600px;
  width: 360px;
 
}

.subverse{
  
  display: flex;
  align-items: baseline;

}

.CI{
  margin-left: 10px;
  color: red;
}
.subtitleoffre{
  padding-top: 10px;
  padding-bottom: 10px;
}

.btnoffre{
  margin-top: 30px;
  margin-bottom: 20px;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 5px;
  padding-bottom: 40px;
  border-radius: 100px;
}


img.couverture{
  height: 550px ;
  width: 374px ;
  border-radius: 30px;
}



.logoAnime{
  max-height: 180px;
  width: auto;
}

div.bubble{
  width: 200px;
  height: 50px;
  border-radius: 30px;
  padding-right: 30px;
  padding-top: 10px;
}

div div.glip{
  display: flex;
  align-items: center;
  justify-items: center;
}

.fru{
  width: 100px;
}

.cloud{
  border-radius: 30px;
}

.mt{
  height: 50px;
}
